{
  "name": "hubot-worldcup",
  "description": "A hubot script for the World Cup",
  "version": "0.3.0",
  "author": "Travis Valentine <tvalent2@gmualumni.org>",
  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-scripts",
    "world cup",
    "soccer",
    "football"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-worldcup.git"
  },

  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-worldcup/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
